html,
body
  height: 100%
body
  margin: 0
  padding: 0
  width: 100%
  display: table
  font-weight: 100
  font-family: 'Lato'
  .container
    text-align: center
    display: table-cell
    vertical-align: middle
    .content
      text-align: center
      display: inline-block
      #title-container
        height: 120px
        overflow: hidden
        #title
          font-size: 96px
          font-weight: 100
          margin-bottom: 20px
      h2
        font-size: 48px
        font-weight: 100
        margin-top: 20px
