$time: 0.8s

.typed-cursor-boiler
  font-size: 96px
  opacity: 1
  -webkit-animation: blink $time infinite
  -moz-animation: blink $time infinite
  animation: blink $time infinite

@keyframes blink
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 1
